C:\Users\d\Desktop\CS4080project\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.exe
C:\Users\d\Desktop\CS4080project\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.deps.json
C:\Users\d\Desktop\CS4080project\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.json
C:\Users\d\Desktop\CS4080project\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.dev.json
C:\Users\d\Desktop\CS4080project\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.dll
C:\Users\d\Desktop\CS4080project\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.pdb
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csprojAssemblyReference.cache
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfoInputs.cache
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfo.cs
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.dll
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.pdb
C:\Users\d\Desktop\CS4080project\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.genruntimeconfig.cache
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csprojAssemblyReference.cache
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfoInputs.cache
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfo.cs
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.dll
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.pdb
C:\Users\d\Desktop\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.exe
C:\Users\d\Desktop\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.deps.json
C:\Users\d\Desktop\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.json
C:\Users\d\Desktop\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.dev.json
C:\Users\d\Desktop\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.dll
C:\Users\d\Desktop\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.pdb
C:\Users\d\Desktop\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.genruntimeconfig.cache
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csprojAssemblyReference.cache
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csproj.CoreCompileInputs.cache
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfoInputs.cache
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfo.cs
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.dll
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.pdb
F:\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.exe
F:\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.deps.json
F:\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.json
F:\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.dev.json
F:\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.dll
F:\CS4080project2\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.pdb
F:\CS4080project2\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.genruntimeconfig.cache
C:\Users\d\Desktop\C#\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.exe
C:\Users\d\Desktop\C#\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.deps.json
C:\Users\d\Desktop\C#\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.json
C:\Users\d\Desktop\C#\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.runtimeconfig.dev.json
C:\Users\d\Desktop\C#\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.dll
C:\Users\d\Desktop\C#\CS4080project\bin\Debug\netcoreapp3.1\CS4080project.pdb
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csprojAssemblyReference.cache
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.csproj.CoreCompileInputs.cache
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfoInputs.cache
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.AssemblyInfo.cs
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.dll
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.pdb
C:\Users\d\Desktop\C#\CS4080project\obj\Debug\netcoreapp3.1\CS4080project.genruntimeconfig.cache
